# Woring_With_YML_or_YAML

./: Accept1.java.bak  README.md
BootProj02-OnDependencyInjection-StrategyDP/: pom.xml
BootProj02-OnDependencyInjection-StrategyDP/src/main/java/com/nt/: BootProj02OnDependencyInjectionStrategyDpApplication.java
BootProj03-OnDependencyInjection-StrategyDPLooseCoupling/src/main/java/com/nt/: BootProj02OnDependencyInjectionStrategyDpApplication.java
BootProj03-OnDependencyInjection-StrategyDPLooseCoupling/src/main/resources/: application.properties
BootProj04-RealtimeDI-RealtimeStrategyDP/: pom.xml
BootProj04-RealtimeDI-RealtimeStrategyDP/src/main/java/com/nt/: BootProj04RealtimeDiRealtimeStrategyDpApplication.java
BootProj04-RealtimeDI-RealtimeStrategyDP/src/main/resources/: application.properties
BootProj05-RealtimeDI-RealtimeStrategyDP-WithLooseCoupling/: pom.xml
BootProj05-RealtimeDI-RealtimeStrategyDP-WithLooseCoupling/src/main/java/com/nt/: BootProj05RealtimeDiRealtimeStrategyDpApplication.java
BootProj05-RealtimeDI-RealtimeStrategyDP-WithLooseCoupling/src/main/resources/: application.properties
BootProj05-RealtimeDI-RealtimeStrategyDP-WithLooseCoupling/src/test/java/com/nt/: BootProj04RealtimeDiRealtimeStrategyDpApplicationTests.java
BootProj06-DataInjectionUsingValueAnnotation/: pom.xml
BootProj06-DataInjectionUsingValueAnnotation/src/main/java/com/nt/: BootProj06RealtimeDiRealtimeStrategyDpApplication.java
BootProj06-DataInjectionUsingValueAnnotation/src/main/java/com/nt/beans/: HotelInfo.java  HotelMenu.java
BootProj06-DataInjectionUsingValueAnnotation/src/main/resources/: application.properties
BootProj06-DataInjectionUsingValueAnnotation/src/test/java/com/nt/: BootProj06RealtimeDiRealtimeStrategyDpApplicationTests.java
BootProj07-BulkDataInjection/: pom.xml
BootProj07-BulkDataInjection/src/main/resources/: application.properties
BootProj08-InjectingSpecailValuesToSpringBeanProperties/: pom.xml
BootProj08-InjectingSpecailValuesToSpringBeanProperties/src/main/resources/: application.properties
BootProj09-WorkingWithYML-or-YAML/: pom.xml
BootProj09-WorkingWithYML-or-YAML/src/main/resources/: application.properties  application.yml
IOC01ProjPrectice/: .classpath  .project
IOC01ProjPrectice/src/com/nt/sbeans/: WishGenerator.java
IOC01ProjPrectice/src/com/nt/test/: ClientApp.java  XmlBeanFactory.java
IOCProj05-StrategyDP-Fectory-CoreJava/: .classpath  .project  StrategyDP_FactoryDPTest.java
IOCProj09-MiniProject-RealTimeDI-MYSQLDB/: .project
IOContainerProject_Prec/: .classpath  .project
IOContainerProject_Prec/src/com/nt/client/: DependencyInjectionTest.java
IOContainerProject_Prec/src/com/nt/sbean/: WishMessageGenertor.java
SpringBootApp2/: pom.xml
SpringJDBC/: pom.xml
(+51 files in other folders)
